body{
  background-color: #fff;

  .navbar {
    background-color: seagreen;
    .navbar-header, .navbar-right {
      a {
        color: #eee;
      }
      a:hover, a:active {
        color: #000;
      }
    }
  }

  input.ng-invalid {
    border: 2px solid lighten(red, 20%);
  }
}

