.title{
  background-color: #8ABEA1;
  padding: 20px;
  margin: 0;
  color: #fff;
  letter-spacing: 1px;
  font-size: 28px;
}

#forms {
  background-color: #eee;
  padding: 10px;
  margin-bottom: 20px;

  #category-form{
    padding: 20px;
    margin-bottom: 40px;
  }
  #bookmark-form {
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 40px;

    h4 {
    padding: 5px;
    }
  }
}
#categories {
  ul li {
    font-size: 20px;
    height: 40px;
    padding: 5px;
    list-style: none;
    border-bottom: 2px solid #eee;
  }
  a:hover {
    text-decoration: none;
  }
}
#bookmarks {
  ul li {
    list-style: none;
    padding: 10px;
    font-size: 16px;
  }
  a {
    color: seagreen;
  }
  a:hover {
    text-decoration: none;
    color: darkseagreen;
  }
}
